(lp0
((I185
I0
I3
tp1
(lp2
(iboundaries
BoundaryPolygon2D
p3
(dp4
S'features'
p5
(S'Peak'
p6
S'Peak'
p7
tp8
sS'chans'
p9
(I0
I1
tp10
sS'bounds'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L8L
L2L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdb\xbe;B\xc0\xeeb@1{z\xfe\xbfF\\@\x9c|\x0be\x8f\xda]@\x95\xa8\x0f\xad\x023W@R2QP\xf4uU@\x8b<\x00\x84o\xd1O@.V\xb0\xe0}OP@XR8\xe9\xf0\xc9=@\xbcVfp\xf6PT@\xde\xab\xa7\x7fW\xfa5@zu[rC7a@\x91A\xec\x9e\xeaqF@nQj\x07\xe7\x07e@m\xe3\x877\xdd\x8dS@\xd2\xe3\x06\xf2:\xcbe@h5\x95%\x8b\xcdY@'
p25
tp26
bsba(iboundaries
BoundaryPolygon2D
p27
(dp28
g5
(g6
g7
tp29
sg9
(I0
I3
tp30
sg11
g12
(g13
(I0
tp31
g15
tp32
Rp33
(I1
(L8L
L2L
tp34
g22
I00
S'\xd5,\xc3\x0c\x12\xd7d@\xdd\xee\xd1\xdcq\xf8h@h\xea\x00U\x0em^@\xbf\x83W\xf3\x8f=f@\xbe\x9f"\x8b\xcd\\S@\x03\xedV\xf1\xb0Oa@^VB\xbbP\xa5Q@g\xbe\xeb\xda\x1e8Y@\xbcVfp\xf6PT@\xb8\x9c\x9c\x9e\x95/V@2X\xf6D\x8d\xff^@!\xe4\x98\x8f\x81\x01X@\x07v\x11\x02\xbc8e@&Z\x00\x97\xff\xeaa@\x18\xe4\xe19\xf7\xcbg@>\xc3K\xc4t\xc5f@'
p35
tp36
bsba(iboundaries
BoundaryPolygon2D
p37
(dp38
g5
(g6
g7
tp39
sg9
(I1
I3
tp40
sg11
g12
(g13
(I0
tp41
g15
tp42
Rp43
(I1
(L9L
L2L
tp44
g22
I00
S'\xee\x9ez\xd3\xe3i\\@\xa3\xd8\xf7\x0b\xd7^g@\xc1\xf6{B\xb0[[@\xe4\xca\xe2\x84i\xd5c@.um!*\xfeU@\x10{>\xf4>\xff_@\xde\xf9GA\xc5VI@\xbe\x17\xbek\x94\xe6W@\xe4\xb2\xff^\x94\xeb=@\xd4\xf3\x92\xae\xaccW@\x14\x9dX\xdc\n\x1b;@\x9e\x11\xa6\xa6\\\xac\\@\xe1;\xa2-\x08xE@\x1b\xf1\xf6+&\x8eb@\xd2$p\xff\xc2\xe1S@\xb9\xb4\xccN\xef\xdbf@6\xddR\x19t Z@&E\x1c<\xd5Nh@'
p45
tp46
bsba(iboundaries
BoundaryPolygon2D
p47
(dp48
g5
(S'PCA'
p49
S'PCA'
p50
tp51
sg9
(I0
I1
tp52
sg11
g12
(g13
(I0
tp53
g15
tp54
Rp55
(I1
(L10L
L2L
tp56
g19
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\xdc\xc8\xb1\xb5b\x84@\xc4b\xacs\xb3\xd2Z@5\xa5/|\xb2G\x87@\xdc\xbe\x93<\x02\x16U@?\x9bY\x15l\xce\x87@\x084\xf7\xd1K\xc3H@%\x0b?\xd2\'g\x86@`\x1d\xb7@4V"@\x00\xdc\xc8\xb1\xb5b\x84@ #\xa8Y\x05e(\xc0Qk\x9e\x9e^L\x7f@ #\xa8Y\x05e(\xc0\x92\x84\xba/\xc7\xf2t@\x80?X\xde\x8e\xf3<@\xa2\x1e\xab\xd9Q\xd3u@\xc8\x1cz>\xa7HU@-\xe5Y\xc2`^}@\xc4\x85E\x8e\xb9\x97]@\xd1\xb6(\xf8\x89\xd7\x81@\xb0\xe3+\x90^\xca]@'
p62
tp63
bsba(iboundaries
BoundaryPolygon2D
p64
(dp65
g5
(g49
g50
tp66
sg9
(I2
I3
tp67
sg11
g12
(g13
(I0
tp68
g15
tp69
Rp70
(I1
(L10L
L2L
tp71
g59
I00
S'\x8c\xa8\xc9\xfc\x84\x01B@\x9c\xdf2\xd4\xf4sE@\xac\xc6\xea\x1d\xd3LM@X\x1cj\x1c\x98^5@lgXx\x1b\x95M@\x00\xe9\xc1\xedj\xd7\x0b\xc0\x18s\xc8\xeey\xf5E@ ~\xe7\xd1.o=\xc0\xa0\x94\xa4\x8a\xf1\xf0"@l\xe9 T)\x95B\xc0\\|\x98XZ\xd4C\xc0l\xe9 T)\x95B\xc0\xf4Rq\xf1\xd4LL\xc0\x10\x9e\xe4\x85v\xe6 \xc0z\x17\x03\x10\x87\xfeM\xc0\xf8\xa1\xaa\xfeC\xe4:@\xa8c3\xcd\xca\xc0?\xc0\x14\xd0\xdc\xc0\xd7\nI@\xa0\x94\xa4\x8a\xf1\xf0"@t\xfa\t\xaci\xe8L@'
p72
tp73
bsba(lp74
(lp75
(lp76
tp77
a((I18
I135
I0
tp78
(lp79
(iboundaries
BoundaryPolygon2D
p80
(dp81
g5
(g49
g50
tp82
sg9
(I1
I2
tp83
sg11
g12
(g13
(I0
tp84
g15
tp85
Rp86
(I1
(L8L
L2L
tp87
g59
I00
S'\x10O`Q\x19aU\xc0H#\xe6#&\x8b3@\xec\xb5\xba\x16\x8f\xbb`\xc0\xd0GE3\xb6\x8a4@\xb5\xc2n\xb1\xad\x1af\xc0\x80ny\xcd\xf7\xcb,\xc0\xd70\xaaP\x1b\x8fg\xc0\x9fv\xd4\xb9\x07\x14P\xc0\xea=k7\x02\x17d\xc0ovn%\xf8\x10W\xc0 \xb0\xda\t\xa0MZ\xc0Y-\xb0\x06\xd8\x11U\xc0(~\xfe\x1ffTM\xc0\xd6H\x96\x13\xcb\xeaI\xc0\xd8\xc8\xbdIw\xdaH\xc0\xa0\x94\xcc\xcd\r\xa5\x1b\xc0'
p88
tp89
bsba(iboundaries
BoundaryPolygon2D
p90
(dp91
g5
(g49
g50
tp92
sg9
(I1
I3
tp93
sg11
g12
(g13
(I0
tp94
g15
tp95
Rp96
(I1
(L9L
L2L
tp97
g59
I00
S"\xb7:\xbe\x90:\xbfb\xc0\xd2\xb3+\xc4h\xc4Q@\xd70\xaaP\x1b\x8fg\xc0\x04)\x0c\xe6\xc0#B@\xe8\xc5\x1bXurg\xc0\xe0\xce{/\x85,\x1b\xc0r*P\x03\x8c\xdfd\xc08l\xad\xec\xe0v8\xc0\xec\xac-c\xd8\xf5X\xc0\x8c\xaf\x9dUzNB\xc0P 1\x0e\xa7\xbfI\xc0px\x7f>F'.\xc0@\xbf\xb6U \xd3D\xc0|A\xff\xeb\x04\tA@X\x1bvN\x0e\x93Q\xc0\xde\x16\xeaD\x11\xa1Q@\xb811\xdd\x83\xf9Z\xc0f\xfe\xf6>\xcd\xbbR@"
p98
tp99
bsba(iboundaries
BoundaryEllipse2D
p100
(dp101
S'size'
p102
(cnumpy.core.multiarray
scalar
p103
(g19
(S'f8'
p104
I0
I1
tp105
Rp106
(I3
S'<'
p107
NNNI-1
I-1
I0
tp108
bS'^\xe7\xaa\xc3\xa5\x19s@'
p109
tp110
Rp111
g103
(g106
S'\xd5yNHT\x17H@'
p112
tp113
Rp114
tp115
sS'angle'
p116
g103
(g106
S'\xc9\x13\xcdg\xe24\xcc\xbf'
p117
tp118
Rp119
sg5
(S'PCA'
p120
S'PCA'
p121
tp122
sg9
(I0
I1
tp123
sS'center'
p124
(g103
(g106
S'\xd1\xb6(\xf8\x89\xd7\x81@'
p125
tp126
Rp127
g103
(g106
S'8\xfbc\x9e!_\\\xc0'
p128
tp129
Rp130
tp131
sba(lp132
(lp133
(lp134
tp135
a((I4
I61
I195
tp136
(lp137
(iboundaries
BoundaryPolygon2D
p138
(dp139
g5
(S'Peak'
p140
S'Peak'
p141
tp142
sg9
(I1
I3
tp143
sg11
g12
(g13
(I0
tp144
g15
tp145
Rp146
(I1
(L8L
L2L
tp147
g19
(S'f8'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bI00
S'\xf3\xba\xdb\xc5\xa1ml@\r\xd1,H\x16yk@X3\xc8m,\xaff@\xdfo\xe9:\xa8\xe8g@\xd8\x98e\x14\x04\xc8b@|*\x1c\x06)\xf7c@d@\x08?\xc0l`@]\xba\x8dbEw]@p\x82\r\xc3\xa4\xf8a@\xb0\x19V\x84\xf2^Y@\x9c\xb8\xd5\xe5.\xa9j@\x18\xe5N\xd1\xa9\x05`@u\xbe\xe4\x15N\x14o@\x1d\xd7\xb9|\\\x1ae@\x05\xeb\x9fk\xf3bp@\xfd\xdac$\x8a\xa3j@'
p153
tp154
bsba(iboundaries
BoundaryEllipse2D
p155
(dp156
g102
(g103
(g106
S'\xb3\x04}V\xf9\x17W@'
p157
tp158
Rp159
g103
(g106
S'\xeb\xf2\x0f\x06\xaa\x8b8@'
p160
tp161
Rp162
tp163
sg116
g103
(g106
S'.\xfb\x9d\xac\x82\x97\xe6?'
p164
tp165
Rp166
sg124
(g103
(g106
S'r\x9bI\xd4\xc5kk@'
p167
tp168
Rp169
g103
(g106
S' X\xd1\xda\x92\nd@'
p170
tp171
Rp172
tp173
sg9
(I0
I3
tp174
sg5
(S'Peak'
p175
S'Peak'
p176
tp177
sba(iboundaries
BoundaryEllipse2D
p178
(dp179
g102
(g103
(g106
S'Y\xef\xf7\xaf\xb1\xd8Q@'
p180
tp181
Rp182
g103
(g106
S"7\xdb\x07'+\x958@"
p183
tp184
Rp185
tp186
sg116
g103
(g106
S'\xb6\x8f)o\xf0\xe7\xec?'
p187
tp188
Rp189
sg5
(S'Peak'
p190
S'Peak'
p191
tp192
sg9
(I0
I1
tp193
sg124
(g103
(g106
S'\xf6S/y\x1d\x8bl@'
p194
tp195
Rp196
g103
(g106
S'\tc\x05\xb6\x060i@'
p197
tp198
Rp199
tp200
sba(lp201
(lp202
(lp203
tp204
a.